# DATA set merge

In [1]:
import pandas as pd

# Load datasets
files = {
    "City": "City.xlsx",
    "Continent": "Continent.xlsx",
    "Country": "Country.xlsx",
    "Item": "Item.xlsx",
    "Mode": "Mode.xlsx",
    "Region": "Region.xlsx",
    "Transaction": "Transaction.xlsx",
    "Type": "Type.xlsx",
    "User": "User.xlsx",
    "update":"Updated_Item.xlsx"
}

# Read the Excel files
data = {name: pd.read_excel(path) for name, path in files.items()}

# Store transaction data before merging
before_merge = data["User"].head()

# Merge datasets
city = data["City"]
continent = data["Continent"]
country = data["Country"]
item = data["Item"]
mode = data["Mode"]
region = data["Region"]
transaction = data["Transaction"]
type_ = data["Type"]
user = data["User"]


# Join country, region, and continent data
country = country.merge(region, on="RegionId", how="inner")
country = country.merge(continent, on="ContinentId", how="inner")
city = city.merge(country, on="CountryId", how="inner")
user = user.merge(city, on='CityId', how="inner")

# Merge transaction data with users and attractions
transaction = transaction.merge(user, on="UserId", how="inner")
transaction = transaction.merge(mode, left_on="VisitMode",right_on='VisitModeId', how="inner")
transaction = transaction.merge(item,on='AttractionId', how="inner")
transaction = transaction.merge(type_, on='AttractionTypeId', how="inner")

# Store transaction data after merging
after_merge = transaction

# Display before and after merge tables
print("Before Merge:")
display(before_merge)

print("\nAfter Merge:")
display(after_merge)

Before Merge:

   UserId  ContinentId  RegionId  CountryId  CityId
0      14            5        20        155   220.0
1      16            3        14        101  3098.0
2      20            4        15        109  4303.0
3      23            1         4         22   154.0
4      25            3        14        101  3098.0

After Merge:

,TransactionId,UserId,VisitYear,VisitMonth,VisitMode_x,AttractionId,Rating,ContinentId_x,RegionId_x,CountryId_x,...,Region,ContinentId_y,Continent,VisitModeId,VisitMode_y,AttractionCityId,AttractionTypeId,Attraction,AttractionAddress,AttractionType
0,3,70456,2022,10,2,640,5,5,21,163,...,Australia,4,Australia & Oceania,2,Couples,1,63,Sacred Monkey Forest Sanctuary,"Jl. Monkey Forest, Ubud 80571 Indonesia",Nature & Wildlife Areas
1,8,7567,2022,10,4,640,5,2,8,48,...,Northern America,2,America,4,Friends,1,63,Sacred Monkey Forest Sanctuary,"Jl. Monkey Forest, Ubud 80571 Indonesia",Nature & Wildlife Areas
2,9,79069,2022,10,3,640,5,2,9,54,...,Northern America,2,America,3,Family,1,63,Sacred Monkey Forest Sanctuary,"Jl. Monkey Forest, Ubud 80571 Indonesia",Nature & Wildlife Areas
3,10,31019,2022,10,3,640,3,5,17,135,...,Northern America,2,America,3,Family,1,63,Sacred Monkey Forest Sanctuary,"Jl. Monkey Forest, Ubud 80571 Indonesia",Nature & Wildlife Areas
4,15,43611,2022,10,2,640,3,5,21,163,...,Northern America,2,America,2,Couples,1,63,Sacred Monkey Forest Sanctuary,"Jl. Monkey Forest, Ubud 80571 Indonesia",Nature & Wildlife Areas
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52917,211227,87100,2018,9,2,1297,4,5,21,159,...,Western Europe,5,Europe,2,Couples,3,44,Yogyakarta Palace,Yogyakarta,Historic Sites
52918,211238,88112,2016,2,2,1297,5,5,17,133,...,Central Europe,5,Europe,2,Couples,3,44,Yogyakarta Palace,Yogyakarta,Historic Sites
52919,211239,88112,2016,2,2,1297,4,5,17,133,...,Central Europe,5,Europe,2,Couples,3,44,Yogyakarta Palace,Yogyakarta,Historic Sites
52920,211240,88112,2016,2,2,1297,4,5,17,133,...,Central Europe,5,Europe,2,Couples,3,44,Yogyakarta Palace,Yogyakarta,Historic Sites
52921,211241,88112,2016,2,2,1297,5,5,17,133,...,Central Europe,5,Europe,2,Couples,3,44,Yogyakarta Palace,Yogyakarta,Historic Sites

In [2]:
df1 = after_merge.rename(columns={'VisitMode_y':'VisitMode'}) # Rename the visitmode column

In [3]:
df1['VisitYear']=pd.to_datetime(df1['VisitYear'],format='%Y').dt.year  
df1['VisitMonth']=pd.to_datetime(df1['VisitMonth'],format='%m').dt.month

In [4]:
# Selecting the Wanted columns
columns_need=['UserId','VisitYear','VisitMonth','CityName','Country','Region','Continent','VisitMode','Attraction','AttractionType','Rating']

In [5]:
selected_columns=df1[columns_need]

In [6]:
selected_columns.to_csv("After merge.csv",index=False) # Coverting the after merge dataset into csv

In [7]:
df2=pd.read_csv("After merge.csv") # read the dataset

In [8]:
df2.isnull().sum() # check the null values

UserId            0
VisitYear         0
VisitMonth        0
CityName          0
Country           0
Region            0
Continent         0
VisitMode         0
Attraction        0
AttractionType    0
Rating            0
dtype: int64

In [9]:
duplicates=df2.duplicated().sum()
print(f"DUPLICATE VALUES : {duplicates}")   # check if there is any duplicate values in the dataset

DUPLICATE VALUES : 3722

In [10]:
drop_dup=df2.drop_duplicates() # Drop the duplicates

In [11]:
drop_dup.duplicated().sum() # Again check the duplicate after dropping

np.int64(0)

In [12]:
drop_dup.to_csv("fillna dataset.csv",index=False) # Create a csv after done all the cleaning  and preprocessing